[defaults]
inventory = ./inventories/hosts.yml
roles_path = ./roles
collections_paths = ~/.ansible/collections:./collections
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = False
